<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_inbox"
            android:title="Productos" />
        <item
            android:id="@+id/item_navigation_drawer_starred"
            android:title="Ventas" />
        <item
            android:id="@+id/item_navigation_drawer_sent_mail"
            android:title="Sent mail" />
        <item
            android:id="@+id/item_navigation_drawer_drafts"
            android:title="Drafts" />
    </group>

    <item android:title="Solicitar soporte">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:title="Nueva solicitud" />

        </menu>
    </item>

</menu>