<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tendero.kennyyim.tendero.ui.activity.NewProduct">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

    <LinearLayout
        android:padding="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Nuevo Producto "
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_name_product"
            android:layout_marginTop="20dp"
            android:hint="Nombre del producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_cantidad"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:hint="Cantidad del producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/edt_value"
            android:layout_marginTop="20dp"
            android:hint="Valor del producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_new_product"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:text="Añadir"
            android:layout_width="100dp"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>
